{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "watch build_gen",
            "type": "shell",
            "command": "flutter",
            "args": [
                "packages",
                "pub",
                "run",
                "build_runner",
                "watch"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "watch build_gen",
            "type": "shell",
            "command": "flutter",
            "args": [
                "test",
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
    ]
}